<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>This plugin allows you to access/create Nop resources outside of the system</Description>
		<Copyright>Copyright © Tmotions Global, Ltd</Copyright>
		<Company>Tmotions Global, Ltd</Company>
		<Authors>Tmotions Global, Ltd</Authors>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
		You need to set this parameter to true if your plugin has a nuget package 
		to ensure that the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Nop.Plugin.Api</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="mobileResources.nopres.xml" />
	</ItemGroup>
	
	<!--<ItemGroup>
		<None Remove="Areas\Admin\Views\ApiAdmin\Settings.cshtml" />
		<None Remove="Areas\Admin\Views\_ViewImports.cshtml" />
		<None Remove="logo.jpg" />
		<None Remove="plugin.json" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
		<PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Areas\Admin\Views\ApiAdmin\Settings.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Areas\Admin\Views\_ViewImports.cshtml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="mobileResources.nopres.xml">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="logo.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
	  <ProjectReference Include="..\Nop.Plugin.Payments.StripeConnectRedirect\Nop.Plugin.Payments.StripeConnectRedirect.csproj" />
	  <ProjectReference Include="..\Nop.Plugin.Widgets.JCarousel\Nop.Plugin.Widgets.JCarousel.csproj" />
	</ItemGroup>

	<Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalProjectDeps">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != 'Microsoft.AspNetCore.Rewrite' AND '%(Filename)' != 'System.IdentityModel.Tokens.Jwt'" />
		</ItemGroup>
	</Target>

	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
	</Target>

</Project>