# Alchub

./: .gitignore  README.md
src/Plugins/Nop.Plugin.Api/: Nop.Plugin.Api.csproj  mobileResources.nopres.xml  plugin.json
src/Plugins/Nop.Plugin.Api/Attributes/: ImageAttribute.cs
src/Plugins/Nop.Plugin.Api/Authorization/Attributes/: AuthorizePermissionAttribute.cs
src/Plugins/Nop.Plugin.Api/Authorization/Requirements/: CustomerRoleRequirement.cs
src/Plugins/Nop.Plugin.Api/AutoMapper/: ApiMapperConfiguration.cs
src/Plugins/Nop.Plugin.Api/Cache/: NopModelCacheDefaults.cs
src/Plugins/Nop.Plugin.Api/Controllers/: AccountController.cs  AddressController.cs  BaseApiController.cs  CategoriesController.cs  CheckoutController.cs  CommonController.cs  CountriesController.cs  CurrenciesController.cs  CustomerRolesController.cs  CustomersController.cs  HomeScreenController.cs  LanguagesController.cs  ManufacturersController.cs  NewsLetterSubscriptionController.cs  OrderItemsController.cs  OrdersController.cs  ProductAttributesController.cs  ProductCategoryMappingsController.cs  ProductManufacturerMappingsController.cs  ProductSpecificationAttributesController.cs  ProductsController.cs  ReturnRequestController.cs  ShoppingCartController.cs  ShoppingCartItemsController.cs  SpecificationAttributesController.cs  StoreController.cs  TokenController.cs  TopicsController.cs  VendorControllers.cs
src/Plugins/Nop.Plugin.Api/DTOs/Address/: AddressDto.cs  AddressResponse.cs  CountryListResponse.cs  CountryListRootObjectResponse.cs  StateListResponse.cs  StateListRootObjectResponse.cs
src/Plugins/Nop.Plugin.Api/DTOs/Categories/: CategoriesHierarchybject.cs  CategoriesRootObject.cs
src/Plugins/Nop.Plugin.Api/DTOs/Checkout/: CheckoutBaseDto.cs  CheckoutBillingDto.cs  CheckoutOrderConfirmDto.cs  CheckoutPaymentMethodDto.cs  CheckoutShippingDto.cs  CheckoutShippingMethodDto.cs
src/Plugins/Nop.Plugin.Api/DTOs/Common/: ContactUsDto.cs  LocationSearchModel.cs
src/Plugins/Nop.Plugin.Api/DTOs/Customers/: BaseCustomerDto.cs  CustomerDto.cs  ProfileDataDto.cs
src/Plugins/Nop.Plugin.Api/DTOs/HomeScreen/: HomeBannerDto.cs  HomeScreenRootObject.cs  TopCategoryDto.cs
src/Plugins/Nop.Plugin.Api/DTOs/JCarousel/: JCarouselDto.cs
src/Plugins/Nop.Plugin.Api/DTOs/Languages/: LocalResourceDto.cs  LocalResourceRequestDto.cs
src/Plugins/Nop.Plugin.Api/DTOs/OrderItems/: OrderItemDto.cs
src/Plugins/Nop.Plugin.Api/DTOs/Orders/: CustomerReturnRequestsModel.cs  CustomerRewardPointsDto.cs  OrderDto.cs  OrderReturnRequestDto.cs  OrdersListObject.cs  ReOrderRequestDto.cs  SubmitReturnResponseModel.cs  VendorPickupAddressModel.cs
src/Plugins/Nop.Plugin.Api/DTOs/Products/: AddReviewDto.cs  AllReviewDto.cs  DealsOfTheDayDto.cs  FeaturedProductDto.cs  HelpfulnessDto.cs  ProductDto.cs  ProductEmailAFriendDto.cs  ProductListDto.cs  ProductsListRootObjectDto.cs  ProductsSearchResultRootDto.cs
src/Plugins/Nop.Plugin.Api/DTOs/Register/: ForgetPasswordResponse.cs  OtpResponse.cs  RegisterResponse.cs  ResetPasswordResponse.cs
src/Plugins/Nop.Plugin.Api/DTOs/ShoppingCarts/: DiscountBoxDto.cs  GiftCardBoxDto.cs  OrderTotalDto.cs  SlotWiseFeeDto.cs  (+5 more)
src/Plugins/Nop.Plugin.Api/Database/: 130106042022Resource string.txt
src/Plugins/Nop.Plugin.Api/Domain/: ApiSettings.cs  NopCustomerApiDefaults.cs
src/Plugins/Nop.Plugin.Api/Factories/: AddressModelFactory.cs  IAddressModelFactory.cs  IProductModelFactory.cs  IReturnRequestModelFactory.cs  IVendorModelFactory.cs  ProductModelFactory.cs  ReturnRequestModelFactory.cs  VendorModelFactory.cs
src/Plugins/Nop.Plugin.Api/Helpers/: DTOHelper.cs  IDTOHelper.cs
src/Plugins/Nop.Plugin.Api/Infrastructure/: ApiPlugin.cs  ApiStartup.cs  Constants.cs  DependencyRegister.cs
src/Plugins/Nop.Plugin.Api/MappingExtensions/: CategoryDtoMappings.cs  CountryDtoMappings.cs  DealsOfTheDayProductDtoMappings.cs  FeaturedProductDtoMappings.cs  MappingApiExtensions.cs  ProductListDtoMappings.cs  TopCategoryDtoMappings.cs
src/Plugins/Nop.Plugin.Api/Services/: AddressApiService.cs  CategoryApiService.cs  CustomerApiService.cs  IAddressApiService.cs  ICategoryApiService.cs  ICustomerApiService.cs  IManufacturerApiService.cs  INewsLetterSubscriptionApiService.cs  IOrderApiService.cs  IProductApiService.cs  IProductAttributesApiService.cs  IProductCategoryMappingsApiService.cs  IProductManufacturerMappingsApiService.cs  IShoppingCartItemApiService.cs  ISpecificationAttributeApiService.cs  IWorkflowMessageService.cs  ManufacturerApiService.cs  NewsLetterSubscriptionApiService.cs  OrderApiService.cs  ProductApiService.cs  ProductAttributeConverter.cs  ProductAttributesApiService.cs  ProductCategoryMappingsApiService.cs  ProductManufacturerMappingsApiService.cs  ShoppingCartItemApiService.cs  SpecificationAttributesApiService.cs  WorkflowMessageService.cs
src/Plugins/Nop.Plugin.Api/Validators/: AddressDtoValidator.cs  ContactUsValidator.cs  CustomerDtoValidator.cs  OrderDtoValidator.cs  ProductEmailAFriendValidator.cs  ProfileDataValidatorModel.cs  RegisterModelValidator.cs
src/Plugins/Nop.Plugin.Widgets.JCarousel/: JCarouselDefaults.cs  JCarouselPlugin.cs  JCarouselPluginSettings.cs  Nop.Plugin.Widgets.JCarousel.csproj
src/Plugins/Nop.Plugin.Widgets.JCarousel/Components/: JCarouselSliderViewComponent.cs  JCarouselViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.JCarousel/Controller/: JCarouselController.cs
src/Plugins/Nop.Plugin.Widgets.JCarousel/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.Widgets.JCarousel/Domain/: DataSourceType.cs  JCarouselLog.cs  ProductJCarouselMapping.cs
src/Plugins/Nop.Plugin.Widgets.JCarousel/Factories/: IJCarouselModelFactory.cs  IPublicJCarouselModelFactory.cs  JCarouselModelFactory.cs  PublicJCarouselModelFactory.cs
src/Plugins/Nop.Plugin.Widgets.JCarousel/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Widgets.JCarousel/PublicController/: JCarouselPublicController.cs
src/Plugins/Nop.Plugin.Widgets.JCarousel/Services/: IJCarouselService.cs  JCarouselService.cs
src/Plugins/Nop.Plugin.Widgets.JCarousel/Validators/: JcarouselValidator.cs
(+995 files in other folders)
