<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.JCarousel</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your project.
    You need to set this parameter to true if your plugin has a nuget package 
    to ensure that the dlls copied from the NuGet cache to the output of your project-->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Domain\JcarouselCategory.cs" />
	  <Compile Remove="Domain\WidgetJCarouselMapping.cs" />
	  <Compile Remove="Domain\WidgetLog.cs" />
	  <Compile Remove="Domain\WidgetZoneType.cs" />
	  <Compile Remove="Models\Configuration\AddWidgetToJCarouselListModel.cs" />
	  <Compile Remove="Models\Configuration\AddWidgetToJCarouselSearchModel.cs" />
	  <Compile Remove="Models\Configuration\JCarouselWidgetListModel.cs" />
	  <Compile Remove="Models\Configuration\JCarouselWidgetSearchModel.cs" />
	  <Compile Remove="Models\Configuration\WidgetJCarouselMappingModel.cs" />
	  <Compile Remove="Models\Configuration\WidgetJcarouselsModel.cs" />
	</ItemGroup>

	<ItemGroup>
		<ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
	</ItemGroup>

	<!-- This target execute after "Build" target -->
	<Target Name="NopTarget" AfterTargets="Build">
		<!-- Delete unnecessary libraries from plugins path -->
		<MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
	</Target>

  <ItemGroup>
    <None Remove="Content\css\bootstrap.min.css" />
    <None Remove="Content\js\bootstrap.bundle.min.js" />
    <None Remove="Content\js\jquery.min.js" />
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
    <None Remove="Themes\alchub\Content\css\custom.css" />
    <None Remove="Themes\alchub\Views\Shared\Components\JCarouselHeadReference\Default.cshtml" />
    <None Remove="Themes\alchub\Views\Shared\Components\JCarousel\Default.cshtml" />
    <None Remove="Themes\alchub\Views\_ViewImports.cshtml" />
    <None Remove="Views\Admin\_EditWidgets.cshtml" />
    <None Remove="Views\Cate.cshtml" />
    <None Remove="Views\Admin\Configure\DefaultRecently.cshtml" />
    <None Remove="Views\Admin\Configure\Edit.cshtml" />
    <None Remove="Views\Admin\Configure\List.cshtml" />
    <None Remove="Views\Admin\Configure\ProductAddPopup.cshtml" />
    <None Remove="Views\Admin\Configure\Test.cshtml" />
    <None Remove="Views\Admin\Configure\_Configuration.cshtml" />
    <None Remove="Views\Admin\Configure\_EditWidgets.cshtml" />
    <None Remove="Views\Create.cshtml" />
    <None Remove="Views\Head.cshtml" />
    <None Remove="Views\List.cshtml" />
    <None Remove="Views\Shared\Components\JCarouselHeadReference\Default.cshtml" />
    <None Remove="Views\Shared\Components\JCarousel\Default.cshtml" />
    <None Remove="Views\_EditInfo.cshtml" />
    <None Remove="Views\_EditProducts.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\alchub\Content\css\custom.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\alchub\Views\Shared\Components\JCarouselHeadReference\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\alchub\Views\Shared\Components\JCarousel\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\alchub\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Configure\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\ProductAddPopup.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Configure\_Configuration.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\_EditProducts.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\_EditInfo.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\Components\JCarouselHeadReference\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\Components\JCarousel\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\css\custom.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\css\owl.carousel.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\css\owl.theme.default.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\js\custom.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\js\owl.carousel.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Themes\alchub\Views\Shared\Components\JCarouselSlider\LoadSliderData.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
